{
    "name": "redis-server-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --test",
        "redis-cli": "node cmd/redis-cli/main.ts",
        "redis-server": "node cmd/redis-server/main.ts"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.0.15",
        "supertest": "^7.1.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
